{
  "name": "tsuyomi",
  "version": "1.0.0",
  "description": "Sauvegarde des pages de profils d'utilisateurs de MyAnimeList et AniList. Fonctions de recherche d'animés et de mangas. Les profils et résultats de recherches seront affichés sur Discord, dans un serveur ou en privé.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc && node -e \"require('fs').cpSync('src/generated', 'dist/generated', {recursive: true})\"",
    "start": "node --env-file=.env dist/index.js",
    "deploy:local": "tsx --env-file=.env src/deploy.ts",
    "deploy:global": "tsx --env-file=.env src/deploy.ts --global",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:pull": "node --env-file=.env ./node_modules/prisma/build/index.js db pull",
    "db:gen": "node --env-file=.env ./node_modules/prisma/build/index.js generate"
  },
  "keywords": [],
  "author": "yatsuu",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.5.2",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "discord.js": "^14.26.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
